# GitIssue

./: .dockerignore  .gitignore  LICENSE.md  README.md  build.cake  cake.config  docker-compose.yaml  dockerfile-linux  dockerfile-windows
GitIssue/: GitIssue.csproj  IIssueManager.cs  Issue.cs  IssueConfiguration.cs  IssueKey.cs  IssueManager.cs  Paths.cs  SafeResult.cs  SafeResultExtensions.cs
GitIssue.Tests/: GitIssue.Tests.csproj  Helpers.cs
GitIssue.Tests/GitIssueManager/: GitIssueManagerTests_Init.cs  GitIssueManagerTests_Update.cs
GitIssue.Tests/IntegrationTests/Bug/: BugConfiguration.cs  BugIntegrationTests.cs  BugIntegrationTests_FixVersion.cs
GitIssue/Converters/: FieldKeyTypeConverter.cs
GitIssue/Exceptions/: IssueNotFoundException.cs
GitIssue/Fields/: FieldFactory.cs  FieldKey.cs  FieldProvider.cs  IField.cs  IFieldKeyProvider.cs  IFieldProvider.cs  IFieldReader.cs  ValueField.cs
GitIssue/Issues/: FileArrayField.cs  FileIssue.cs  FileIssueKeyProvider.cs  FileValueField.cs
GitIssue/Json/: IJsonIssue.cs  JsonIssue.cs  JsonIssueExtensions.cs
GitIssue/Providers/: IIssueKeyProvider.cs
scripts/: gitissue.sh  (+1 more)
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  GitIssue.sln  GitIssue.sln.DotSettings
src/GitIssue/: ChangeLog.cs  ChangeLogExtensions.cs  ChangeType.cs  GitIssue.csproj  GitIssueModule.cs  IChangeLog.cs  IIssue.cs  IIssueConfiguration.cs  IIssueManager.cs  IReadOnlyIssue.cs  Issue.cs  IssueConfiguration.cs  IssueManager.cs  IssueRoot.cs  Paths.cs  RepositoryRoot.cs  SafeResult.cs  SafeResultExceptions.cs  SafeResultExtensions.cs
src/GitIssue.Tests/: Extensions.cs  GitIssue.Tests.csproj  Helpers.cs  Moqs.cs  TestBase.cs
src/GitIssue.Tests/Finders/: FileFinderTests.cs
src/GitIssue.Tests/Formatting/: DetailedFormatterTests.cs  DetailedFormatterTests_Format.cs  SimpleFormatterTests.cs  SimpleFormatterTests_Format.cs
src/GitIssue.Tests/Formatting/SimpleFormatter/: SimpleFormatterTests.cs  SimpleFormatterTests_Format.cs
src/GitIssue.Tests/GitIssueManager/: GitIssueManagerTests.cs  GitIssueManagerTests_Create.cs  GitIssueManagerTests_Delete.cs  GitIssueManagerTests_Find.cs
src/GitIssue.Tests/IssueKeyProvider/: IssueKeyProviderTests.cs  IssueKeyProviderTests_Next.cs
src/GitIssue.Tests/IssueManager/: GitIssueManagerTests.cs  GitIssueManagerTests_Create.cs  GitIssueManagerTests_Delete.cs  GitIssueManagerTests_Export.cs  GitIssueManagerTests_Find.cs  GitIssueManagerTests_Init.cs  GitIssueManagerTests_Locate.cs  GitIssueManagerTests_Update.cs  IssueManagerTests.cs  IssueManagerTests_Create.cs  IssueManagerTests_Delete.cs  IssueManagerTests_Export.cs  IssueManagerTests_Find.cs  IssueManagerTests_Init.cs  IssueManagerTests_Locate.cs  IssueManagerTests_Update.cs
src/GitIssue.Tests/IssueManagerTests/: IssueManagerTests.cs  IssueManagerTests_Create.cs  IssueManagerTests_Delete.cs  IssueManagerTests_Export.cs  IssueManagerTests_Find.cs  IssueManagerTests_Init.cs  IssueManagerTests_Locate.cs  IssueManagerTests_Update.cs
src/GitIssue.Tests/SyncTests/: FileSyncTests.cs  FileSyncTests_Import.cs  SyncConfigurationTests.cs
src/GitIssue.Tests/ValueTests/: EmailValueTests.cs  LabelValueTests.cs  NumberValueTests.cs  SignatureValueTests.cs  StringValueTests.cs  UrlTestCases.cs  ValueTests.cs
src/GitIssue.Tool/: Configuration.cs  Editor.cs  GitIssue.Tool.csproj  IEditor.cs  Program.cs  TerminalFormatter.cs
src/GitIssue.Tool/Commands/: Command.cs  CommandType.cs  Options.cs
src/GitIssue.Util/: App.config  Command.cs  Configuration.cs  Editor.cs  GitIssue.Util.csproj  IEditor.cs  Options.cs  Program.cs  TrackedIssue.cs
src/GitIssue.Util/Commands/: Command.cs  CommandType.cs  Options.cs
src/GitIssue/Configurations/: IIssueConfiguration.cs  IssueConfiguration.cs
src/GitIssue/Converters/: DateTimeTypeConverter.cs  EmailTypeConverter.cs  EnumTypeConverter.cs  FieldKeyTypeConverter.cs  FieldTypeTypeConverter.cs  IssueKeyTypeConverter.cs  LabelTypeConverter.cs  MarkdownTypeConverter.cs  StringTypeConverter.cs  TypeValueTypeConverter.cs  UrlTypeConverter.cs  ValueTypeConverter.cs  VersionTypeConverter.cs
src/GitIssue/Exceptions/: IssueNotFoundException.cs  RepositoryNotFoundException.cs
src/GitIssue/Fields/: ArrayField.cs  EmptyField.cs  Field.cs  FieldFactory.cs  FieldInfo.cs  FieldKey.cs  FieldKeyProvider.cs  FieldKeyTypeConverter.cs  FieldProvider.cs  FieldReader.cs  FieldType.cs  IArrayField.cs  IField.cs  IFieldFactory.cs  IFieldKeyProvider.cs  IFieldProvider.cs  IFieldReader.cs  IReadOnlyField.cs  IValueField.cs  Label.cs  ValueField.cs
src/GitIssue/Formatters/: DelegateFormatter.cs  DetailedFormatter.cs  FormattingExtensions.cs  IFieldFormatter.cs  IIssueFormatter.cs  IssueFormatter.cs  SimpleFormatter.cs
src/GitIssue/Issues/: FileArrayField.cs  FileFieldKeyProvider.cs  FileIssue.cs  FileIssueKeyProvider.cs  FileValueField.cs  IIssue.cs  IIssueKeyProvider.cs  IReadOnlyIssue.cs  ITrackedIssue.cs  Issue.cs  IssueKey.cs  IssueKeyProvider.cs  IssueKeyTypeConverter.cs  IssueRoot.cs  TrackedIssue.cs
src/GitIssue/Json/: IJsonField.cs  IJsonIssue.cs  IJsonValue.cs  JsonArrayField.cs  JsonFieldReader.cs  JsonIssue.cs  JsonIssueExtensions.cs  JsonIssueManagerExtensions.cs  JsonValueField.cs
src/GitIssue/Keys/: FieldKey.cs  FieldKeyProvider.cs  IFieldKeyProvider.cs  IIssueKeyProvider.cs  IssueKey.cs  IssueKeyProvider.cs
src/GitIssue/Providers/: IssueKeyProvider.cs
src/GitIssue/Syncs/: FileImporter.cs  IImporter.cs  Importer.cs  SyncConfiguration.cs  SyncRoot.cs  SyncedIssue.cs
src/GitIssue/Values/: DateTime.cs  DateTimeTypeConverter.cs  Email.cs  EmailTypeConverter.cs  Enum.cs  EnumTypeConverter.cs  Enumerated.cs  ITypeAlias.cs  IValue.cs  Label.cs  LabelTypeConverter.cs  Markdown.cs  MarkdownTypeConverter.cs  Number.cs  NumberTypeConverter.cs  Signature.cs  SignatureTypeConverter.cs  String.cs  StringTypeConverter.cs  TypeAlias.cs  TypeAliasAttribute.cs  TypeValue.cs  TypeValueTypeConverter.cs  Url.cs  UrlTypeConverter.cs  ValueExtensions.cs  ValueMetadata.cs  ValueTypeConverter.cs  Version.cs  VersionTypeConverter.cs
(+95 files in other folders)
