<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="GitTools.Testing" Version="1.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitIssue\GitIssue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Specification\" />
    <Folder Include="FieldTests\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SyncTests\ImportFiles\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
