<Project>

  <PropertyGroup>
    <DirectoryBuildPath>$(MSBuildThisFileDirectory)</DirectoryBuildPath>
    <SolutionOutputPath>$(MSBuildThisFileDirectory)output</SolutionOutputPath>
    <ProjectOutputPath>$(SolutionOutputPath)\$(MSBuildProjectName)</ProjectOutputPath>
    <BaseOutputPath>$(ProjectOutputPath)\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ProjectOutputPath)\obj</BaseIntermediateOutputPath>
    <PackageOutputPath>$(SolutionOutputPath)\Packages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildBinPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;NU1603;NU5105</NoWarn>
    <DocumentationFile>$(ProjectOutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(DirectoryBuildPath)</SolutionDir>
    <OutputDir Condition="'$(OutputDir)' == ''">$(BaseOutputPath)\$(Configuration)</OutputDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)" Link="Properties\$(MSBuildThisFile)" />
  </ItemGroup>

</Project>